Here are solutions to the jshell exercises.

1. None needed

3. int product(int x, int y)  {
       return x * y;
   }
   
4. void printRemainder(int n, int d) {
       System.out.println("remainder: " + (n%d));
   }
   
5A. int max1(int x, int y) {
       if (x >= y) return x;
       else return y;
   } 
   
5B. int max2(int x, int y) {
       if (x >= y) return x;
       return y;
   } 
   
5C. int max3(int x, int y) {
       return x >= y ? x : y;
   }
   
5D. void max4(int x, int y) {
       if (x >= y) {
           System.out.println("max is " + x);
           return;
       }
       System.out.println("max is " + y);
    }
	
5E. int max5(int x, int y) {
       int z= y;
       if (x >= y) z= x;
       return z;
    }

5F. int max6(int x, int y) {
       int z; 
       if (x >= y) { z= x; }
       else { z= y; }
       return z;
    }
	
6. int powerCeiling(int threshold) {
   int pow= 1;  // = 2^0
   // TODO: 
   while (pow < threshold ) pow= 2*pow;
   return pow;
}

/** = sum of n..m --of these values: n, n+1, n+2, ..., m */
7. int sum(int n, int m) {
   int s= 0;
   for (int k= n; k <= m; k= k+1) {
       s= s + k;
   }
   return s;
}

8. int sumE(int n, int m) {
   int s= 0;
   int k= n % 2 == 0 ? n : n + 1;
   for (; k <= m; k= k + 2) { s= s + k; }
   return s;

}