/****************************************
 * Cornell University 
 * Web Template with Two-line Unit Signature Banner
 * IE5/Mac Hacks
 ****************************************/

/* 
	The purpose of this stylesheet is to provide style rules to 
	Internet Explorer v5.x on Macintosh only. This browser's support 
	for CSS is somewhat limited, and it is often necessary to provide
	it with alternate rules to acheive the same results as other 
	browsers.
*/

/* secondary navigation is not aligning right */
#search-navigation ul {
	float: right;
	}
	
/* Secondary navigation links are offset */
#search-navigation li {
	float: none;
	}

/* hub sections need more bottom margin */
.hub-section .thumbnail {
	margin-bottom: -8px;
	}
	
/* UL in hub more information box are not floating correctly */
#hub-more ul {
	width: 120px;
	}
	
/* Main navigations links are offset in IE5/OS9 */
#navigation li {
	float: none;
	}
	
/* Thumbnails are invisible */ 
.thumbnail {
	position: static;
	padding: 6px 9px 9px 6px;
	margin: -6px 0 -15px -5px;
	}
	
/* Search links are being rendered on top of logo links */
#search-navigation {
	width: 300px;
	}
	
/* Section navigation has a shifted background (plus horizontal scrollbar) */
#secondary { 
	float: none; 
	width: 200px;
	}	
.secondary-section {
	width: 170px;
	}
